TELEGRAM_TOKEN="1234567890:ABCDEabcde12345ABCDEabcde12345ABCDE"
WEBHOOK_TOKEN="some-secure-secret"
DATABASE_URL="postgresql://acorn-homework-buddy-bot-user:some-secure-password@localhost:5432/acorn-homework-buddy-bot"
